<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000 White: #F0F1EC Red: #E72F24 Black:  Blue: #004592 Yellow: 
    

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .container{
      width: 748px;
      height: 746px;
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px;
      background-color:  #000 ;
    }

    .Red{
      width: 320px;
      height: 414px;
      background-color: red;
    }
    .White1{
      width: 419px;
      height: 414px;
      background-color: #F0F1EC;
    }
    .White2{
      width: 320px;
      height: 296px;
      background-color: #F0F1EC;
      grid-area: 2/1/3/2;
    }
    .White3{
      height: 296px;
      grid-column: span 2;
      background-color: #F0F1EC;
      grid-area: 2/2/3/4;
    }
    .Blue{
      height: 130px;
      background-color: #004592;
      grid-area:2/4/3/5;
      border-bottom: 10px solid rgb(0, 0, 0);
    }
    .White4{
      background-color: #F0F1EC;
      grid-area: 4/1/5/2;
    }
    .Yellow{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .Black{
      background-color: #232629;
      grid-area: 4/3/5/4;
    }
    .White5{
      background-color: #F0F1EC;
      grid-area: 3/4/5/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="Red"></div>
      <div class="White1"></div>
      <div class="White2"></div>
      <div class="White3"></div>
      <div class="Blue"></div>
      <div class="White4"></div>
      <div class="Yellow"></div>
      <div class="Black"></div>
      <div class="White5"></div>
   </div>
</body>

</html>